<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Tau.Ai\Tau.Ai.csproj" />
    <ProjectReference Include="..\Tau.AgentCore\Tau.AgentCore.csproj" />
    <ProjectReference Include="..\Tau.Tui\Tau.Tui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tau.CodingAgent.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

</Project>
