<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Reference Include="Tau.Ai">
      <HintPath>..\Tau.Ai\bin\$(Configuration)\$(TargetFramework)\Tau.Ai.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Tau.Agent">
      <HintPath>..\Tau.Agent\bin\$(Configuration)\$(TargetFramework)\Tau.Agent.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Tau.Tui">
      <HintPath>..\Tau.Tui\bin\$(Configuration)\$(TargetFramework)\Tau.Tui.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

</Project>
