# Tau

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  GOAL.md  README.md  SECURITY.md  Tau.slnx  next.md  迁移.md
examples/Tau.Agent.ConsoleExample/: Program.cs  Tau.Agent.ConsoleExample.csproj
examples/Tau.Agent.HttpExample/: Program.cs  Tau.Agent.HttpExample.csproj
examples/Tau.AgentCore.ConsoleExample/: Program.cs  Tau.AgentCore.ConsoleExample.csproj
examples/Tau.AgentCore.HttpExample/: Program.cs  Tau.AgentCore.HttpExample.csproj
src/Tau.Agent/: Agent.cs  Tau.Agent.csproj
src/Tau.Agent/Abstractions/: AgentEvents.cs  AgentState.cs  IAgentTool.cs  IToolInterceptor.cs
src/Tau.Agent/Extensions/: IAgentExtension.cs
src/Tau.Agent/Platform/: AgentApplication.cs  AgentApplicationBuilder.cs  AgentRunResult.cs  AgentSessionStore.cs  AgentToolContext.cs  DelegateAgentTool.cs
src/Tau.Agent/Proxy/: ProxyStreamProvider.cs
src/Tau.Agent/Runtime/: AgentLoopConfig.cs  AgentQueueMode.cs  AgentRuntime.cs  ContextTransformer.cs  ToolExecutor.cs
src/Tau.Ai/: SessionResources.cs  Tau.Ai.csproj
src/Tau.Ai/Abstractions/: ContentBlocks.cs  Images.cs  Messages.cs  Models.cs  Options.cs  StreamEvents.cs  Tools.cs
src/Tau.Ai/Auth/: EnvironmentApiKeyResolver.cs  ProviderAuthException.cs  ProviderAuthResolver.cs  ProviderAuthStatus.cs
src/Tau.Ai/Observability/: ITauLogSink.cs  JsonlTauLogSink.cs  TauRuntimeLogContext.cs
src/Tau.Ai/Providers/: BuiltInProviders.cs  GitHubCopilotHeaders.cs  IImagesProvider.cs  IStreamProvider.cs  ImageFunctions.cs  ImagesModels.cs  ImagesProviderRegistry.cs  ProviderRegistry.cs  StreamFunctions.cs  StreamOptionHelpers.cs
src/Tau.Ai/Registry/: BuiltInModels.cs  GeneratedBuiltInImageModels.g.cs  GeneratedBuiltInModels.g.cs  ImageModelCatalog.cs  ModelApiNames.cs  ModelCatalog.cs  ModelConfigurationStore.cs  generated-models.seed.json
src/Tau.Ai/Security/: JsonlSecretRedactor.cs  TauSecretRedactor.cs  UnicodeTextSanitizer.cs
src/Tau.Ai/Serialization/: TauAiJsonContext.cs
src/Tau.Ai/Streaming/: AssistantMessageStream.cs  EventStream.cs  SseParser.cs
src/Tau.Ai/Utilities/: AiHeaderUtilities.cs  AssistantMessageDiagnostics.cs  CancellationTokenUtilities.cs  ContextOverflowDetector.cs  JsonSchemaHelpers.cs  MessageTransformer.cs  NodeHttpProxyResolver.cs  ProviderEnvironment.cs  ShortHash.cs  StreamingJsonParser.cs
src/Tau.Ai/Validation/: ToolArgumentValidator.cs
src/Tau.CodingAgent/: Program.cs  Tau.CodingAgent.csproj
src/Tau.CodingAgent/Runtime/: CodingAgentAuthCli.cs  CodingAgentAuthSelector.cs  CodingAgentAutoCompactionOptions.cs  CodingAgentAutocompleteProviderFactory.cs  CodingAgentChangelogStore.cs  CodingAgentCliHelp.cs  CodingAgentCommandCatalog.cs  CodingAgentCommandResult.cs  CodingAgentCommandRouter.cs  CodingAgentCompactionMessages.cs  CodingAgentCompactionResult.cs  CodingAgentCompositionMetadataViewer.cs  CodingAgentContextFileStore.cs  CodingAgentCountdownTimer.cs  CodingAgentEasterEggFormatter.cs  CodingAgentExtensionCommandStore.cs  CodingAgentExtensionEventBus.cs  CodingAgentExtensionLifecycleEventSink.cs  CodingAgentExtensionResourceState.cs  CodingAgentExtensionToolAdapter.cs  CodingAgentExtensionToolEventInterceptor.cs  CodingAgentExternalEditor.cs  CodingAgentFileOperationTracker.cs  CodingAgentFooterDataProvider.cs  CodingAgentFooterFormatter.cs  CodingAgentFsWatch.cs  CodingAgentGitUrlParser.cs  CodingAgentHost.cs  CodingAgentHotkeysFormatter.cs  CodingAgentHtmlSessionExporter.cs  CodingAgentImageConverter.cs  CodingAgentImageMimeDetector.cs  CodingAgentImagePreprocessor.cs  CodingAgentImageResizeWorker.cs  CodingAgentInitialMessageBuilder.cs  CodingAgentJavaScriptExtensionRuntime.cs  CodingAgentKeyHintFormatter.cs  CodingAgentMessageDisplayFormatter.cs  CodingAgentMigrations.cs  CodingAgentModelAvailability.cs  (+49 more)
src/Tau.CodingAgent/Tools/: EditFileTool.cs  GlobTool.cs  GrepTool.cs  ListDirectoryTool.cs  ReadFileTool.cs  ShellTool.cs  ToolOutputTruncator.cs  WriteFileTool.cs
src/Tau.Mom/: ChannelAttachmentEntry.cs  ChannelAttachmentStore.cs  ChannelLogEntry.cs  ChannelLogStore.cs  ChannelPromptDebugStore.cs  ChannelSessionStore.cs  ChannelStatus.cs  ChannelStatusStore.cs  ChannelWorkspaceLayout.cs  DelegationExecution.cs  DelegationRequest.cs  DelegationResult.cs  DelegationToolEvent.cs  DelegationUsage.cs  FileDelegationProcessor.cs  IDelegationAgentRunner.cs  IMomChannelTransport.cs  MomChannelCommands.cs  MomChannelMessage.cs  MomChannelMessageProcessor.cs  MomChannelQueueDispatcher.cs  MomChannelRunRegistry.cs  MomChannelWorkspace.cs  MomCommandLine.cs  MomCompactJsonContext.cs  MomEventFile.cs  MomEventProcessor.cs  MomJsonContext.cs  MomLocalDelegationFlow.cs  MomModelSelectionResolver.cs  MomOptions.cs  MomRuntimeContext.cs  MomSandbox.cs  MomSandboxValidator.cs  MomSecretRedaction.cs  MomToolOutputTruncator.cs  MomTools.cs  MomValidationContracts.cs  Program.cs  RuntimeDelegationAgentRunner.cs  (+10 more)
src/Tau.Mom/Properties/: launchSettings.json
src/Tau.Pods/: Program.cs  Tau.Pods.csproj
src/Tau.Pods/Cli/: PodsCli.cs
src/Tau.Pods/Models/: PodAgentResults.cs  PodConfiguredModel.cs  PodDefinition.cs  PodExecResult.cs  PodKnownModels.cs  (+8 more)
src/Tau.WebUi/: Program.cs  Tau.WebUi.csproj  WebUiApplication.cs  appsettings.json
tests/Tau.Agent.Tests/: AgentFacadeTests.cs  AgentPlatformTests.cs  AgentPublicApiCompileSampleTests.cs  AgentRuntimeContractTests.cs  AgentRuntimeQueueModeTests.cs  AgentRuntimeToolTraceTests.cs  EnvironmentVariableScope.cs  FileDelegationProcessorTests.cs  MomChannelMessageProcessorTests.cs  MomChannelMessageTests.cs  MomChannelQueueDispatcherTests.cs  MomEventProcessorTests.cs  MomLocalDelegationFlowTests.cs  MomSandboxAndToolsTests.cs  ProxyStreamProviderTests.cs  RuntimeDelegationAgentRunnerTests.cs  SlackAttachmentDownloaderTests.cs  SlackBackfillServiceTests.cs  SlackChannelHistoryDownloadServiceTests.cs  SlackEventMapperTests.cs  SlackSocketModeTransportTests.cs  SlackWebApiResponderTests.cs  Tau.Agent.Tests.csproj  UnitTest1.cs
(+937 files in other folders)
