<Solution>
  <Folder Name="/src/">
    <Project Path="src/Tau.AgentCore/Tau.AgentCore.csproj" />
    <Project Path="src/Tau.Ai/Tau.Ai.csproj" />
    <Project Path="src/Tau.CodingAgent/Tau.CodingAgent.csproj" />
    <Project Path="src/Tau.Tui/Tau.Tui.csproj" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/Tau.AgentCore.ConsoleExample/Tau.AgentCore.ConsoleExample.csproj" />
    <Project Path="examples/Tau.AgentCore.HttpExample/Tau.AgentCore.HttpExample.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Tau.AgentCore.Tests/Tau.AgentCore.Tests.csproj" />
    <Project Path="tests/Tau.Ai.Tests/Tau.Ai.Tests.csproj" />
    <Project Path="tests/Tau.CodingAgent.Tests/Tau.CodingAgent.Tests.csproj" />
    <Project Path="tests/Tau.Tui.Tests/Tau.Tui.Tests.csproj" />
  </Folder>
</Solution>
