<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Tau.Agent\Tau.Agent.csproj" />
    <ProjectReference Include="..\Tau.Ai\Tau.Ai.csproj" />
    <ProjectReference Include="..\Tau.CodingAgent\Tau.CodingAgent.csproj" />
    <ProjectReference Include="..\Tau.Tui\Tau.Tui.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

</Project>
