<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Tau.Agent\Tau.Agent.csproj">
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
    <Reference Include="Tau.Ai">
      <HintPath>..\Tau.Ai\bin\$(Configuration)\$(TargetFramework)\Tau.Ai.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Tau.CodingAgent">
      <HintPath>..\Tau.CodingAgent\bin\$(Configuration)\$(TargetFramework)\Tau.CodingAgent.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Tau.Tui">
      <HintPath>..\Tau.Tui\bin\$(Configuration)\$(TargetFramework)\Tau.Tui.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

</Project>
