<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>false</IsAotCompatible>
    <UserSecretsId>dotnet-Tau.Mom-65a0c928-2089-4ff3-b3eb-0812609b738b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tau.Agent\Tau.Agent.csproj">
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
    <Reference Include="Tau.Ai">
      <HintPath>..\Tau.Ai\bin\$(Configuration)\$(TargetFramework)\Tau.Ai.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Tau.CodingAgent">
      <HintPath>..\Tau.CodingAgent\bin\$(Configuration)\$(TargetFramework)\Tau.CodingAgent.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Tau.Tui">
      <HintPath>..\Tau.Tui\bin\$(Configuration)\$(TargetFramework)\Tau.Tui.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
