<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>false</IsAotCompatible>
    <UserSecretsId>dotnet-Tau.Mom-65a0c928-2089-4ff3-b3eb-0812609b738b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tau.Agent\Tau.Agent.csproj" />
    <ProjectReference Include="..\Tau.Ai\Tau.Ai.csproj" />
    <ProjectReference Include="..\Tau.CodingAgent\Tau.CodingAgent.csproj" />
    <ProjectReference Include="..\Tau.Tui\Tau.Tui.csproj" />
  </ItemGroup>
</Project>
