<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Tau AI provider, model, auth, streaming, validation and observability foundation for .NET agent applications.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tau.Ai.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Registry\generated-models.seed.json" />
  </ItemGroup>

</Project>
