<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tau.Ai\Tau.Ai.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models\models.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
